<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cab service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
        .form-wrap {
            background-image: url('https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_1349,h_644/v1613521692/assets/d9/ce6c00-32b0-4b93-9f0d-6f927d93da08/original/Rider_Home_bg_desktop2x.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 92vh;
            display: flex;
        }
        .container{
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 20px;
        }

        .navbar-nav a {
            color: white;
        }
        .heading{
            margin-bottom: 30px;
        }
        button{
            background-color: black;
            color: white;
            margin-left: 20px;
            height: 50px;
        }
        .content{
            width:60vw;
            height:70vh;
            background-image: url('https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_824,h_550/v1597153358/assets/68/c3881a-6831-42df-b4a6-840691154ddf/original/UberIM_009879-large-1-3_2.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size:50px;
        }
        .aside{
            width:40vw;
            height:70vh;
            /* background-color: rgb(219, 123, 20); */
         width: 30%;
            margin-top: 10px;
            margin-left: 50px;
            margin-right: 50px;
           
           
           
        }
        h2{
            margin-bottom: 20px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .parent{
            display: flex;
            margin-top: 60px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .myInput{
            margin-top:50px ;
            margin-left: 100px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        #submit{
            background-color: black;
            color: white;
            border-radius: 30px;
            height: 40px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
      
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid ">
            <a class="navbar-brand text-white" href="#">CAB SERVICE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="login.html" style="margin-left: 1000px;">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar end -->

    <div class="parent">
        <div class="content"></div>
        <div class="aside">
            <form action="login.html">
                <h2>Register Now</h2>
                <input id="myInput" type="text" class="form-control"style="margin-bottom:30px" placeholder="Full Name">
                <input id="myInput" type="email" class="form-control"style="margin-bottom:30px" placeholder="E-mail">
            <input id="myInput" type="text" class="form-control"style="margin-bottom:30px" placeholder="Username">
            <input id="myInput" type="password" class="form-control " style="margin-bottom:30px" placeholder="password">
            <input id="myInput" type="password" class="form-control"style="margin-bottom:30px" placeholder="Confirm Password">
           <center> <input id="submit"type="submit" class="col-5" value="Submit"></center>
        </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>